#!name=Mixed_AdBlock
#!desc=转换自其他大佬规则
#感谢张军等各位大佬写的规则因为从张军规则转换过来不清楚其他大佬是谁在这里感谢各位大佬的付出
#Forked from https://github.com/bai1zi/shadowrocket-surge-loon-qx/blob/main/

[Url Rewrite]

# > 云闪付 （默认关闭,只使用分流去云闪付广告）
# > ^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long - reject
# > ^https?+:\/\/(tysdk|ads)\.95516\.com - reject-dict
# > 农业银行 （广告就这这个连接里面,但是拦截后大部分功能打不开,记录留待以后再说）
^https?:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm - reject-200
# > 兴业银行 （首页会有一小部分图片误杀）
^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.(jpg|png)\?ver=20221[0-2]{1} - reject-200
^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.(jpg|png)\?ver=20220[6-9]{1} - reject-200
# > 兴业银行 好兴动（会弹窗解压失败,需手动关闭）
^https?:\/\/file\.cibfintech\.com\/file\/M0[1-9]{1}\/*\/*\/.*.zip - reject-img
# > 光大银行 添加主机名后影响APP正常运行
^https?:\/\/static\.cebbank\.com\/fileDir\/subject\/resource\/sjyhzqtp\/MOBILEBANKAD\/OPENAD\/.*.png - reject-200
# > 光大银行 阳光惠生活
^https?:\/\/yghsh\.cebbank\.com\/static\/picture\/.*.jpg - reject-200
# > 中国银行
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg - reject-200
# > 中国银行 缤纷生活
^https?:\/\/mlife\.jf365\.boc\.cn\/mlife\/mobilelife\/uploadfile\/IosPict1\/.*.png - reject-200
^https:\/\/mcc.psbc.com:9090\/mcc\/resources\/[0-9]+\.(jpg|png) - reject-200
# > 邮储信用卡
^https?:\/\/d\.psbc\.com:9091\/mcc\/resources\/[0-9]+\.(jpg|png|jpeg) - reject-200
# > 买单吧 （一小部分误杀，应该不影响使用，不用频繁更新）
^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/3.\/..\/trSc.*\.jpg - reject-200
^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/3A\/0C\/trScJ2MxcDaAbzPMAAWm5JGcqyA187\.png - reject-200
^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/39\/CE\/trScKGMkAX2AI9CWAAP3UYfkw5U675\.png - reject-200
# > 工商银行
#^https?+:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ - reject-200
# > 工银E生活
^https?:\/\/image2\.elife\.icbc\.com\.cn\/filepath\/elife\/2022\/*\/*\/*\/.*.jpg - reject-200
# > 掌上生活（设置打不开,8.5.10以上版本很多功能打不开,添加主机名生效）
^https?:\/\/res\.cc\.cmbimg\.com\/fsp\/File\/AdPlatformPublic\/.*.(jpeg|jpg|png) - reject-200
# > 招商银行
^https?+:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ - reject-200
^https?:\/\/resource.cmbchina.com\/fsp\/File\/ClientFacePublic\/.+.gif - reject
# > gif url reject 只拦截gif格式的图片
^https:\/\/s3gw.cmbimg.com\/mbappinitads\/.*.(jpg|png) - reject-200
# > 全民生活
^https://rs.creditcard.cmbc.com.cn/mmc/img/126f35586ece469aa2daf2e451ba7b4d.jpg - reject-200
# > 民生银行
^https?+:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ - reject-200
^https:\/\/www\.cmbc\.com\.cn\/m\/image\/banner\/.*.png - reject-200
# > .*.png - reject-200
# > 浦大喜奔（倒计时还在）(7.2.5以上版本多了一行 点击了解详情)
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z]{7}-[a-zA-Z]{11}_[a-zA-Z0-9]{10}\.jpg - reject-200
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[0-9]{2}\/[0-9]{2}\/[a-zA-Z0-9]{8}-[a-zA-Z0-9]{21}\.jpg - reject-200
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[0-9]{2}\/[0-9]{2}\/[a-zA-Z0-9]{14}_[a-zA-Z0-9]{15}\.jpg - reject-200
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[0-9]{2}\/[a-zA-Z0-9]{30}\.jpg - reject-200
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{30}\.jpg - reject-200
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{24}_[a-zA-Z0-9]{5}\.jpg - reject-200
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{13}-[a-zA-Z0-9]{11}_[a-zA-Z0-9]{4}\.jpg - reject-200
#https://image.spdbccc.com.cn/group2/M00/8B/67/rBsZJmJhUzuAYookAAPZXatr3Jc894.jpg url 302 https://gitee.com/a28413761/tupian/raw/master/ssyy1.jpg
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z]{8}-[a-zA-Z0-9]{21}\.jpg - reject-200
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{22}-[a-z0-9]{7}\.jpg - reject-200
# 误杀很多 ^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/.+\/.+\/.+.jpg - reject-200
# > 浦发银行
^https?:\/\/cdnmlmda\.res\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-4]{3}x[0-8]{3}.png - reject-200
^https?:\/\/cdnmlmda\.res\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-9]{4}x[0-9]{4}.png - reject-200
^https?:\/\/cdnmlmda\.res\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/.*.(jpg|gif|JPG) - reject-200
^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-4]{3}x[0-8]{3}.png - reject-200
^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-9]{4}x[0-9]{4}.png - reject-200
^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/.*.(jpg|gif|JPG|jpeg) - reject-200
^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-9]{4}_[0-9]{4}.+.png - reject-200
^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/.+1920.+1920\.png - reject-200
^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-.{45}\.png - reject-200
# > 建行生活
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(6|9) - reject-200
# > 华彩生活
^https?:\/\/static\.creditcard\.hxb\.com\.cn\/app\/apps\/group1\/M00\/00\/21\/amRGFWJzJsGAdy7RAAFxgeiCVcw561\.jpg - reject
^https?:\/\/static\.creditcard\.hxb\.com\.cn\/app\/apps\/group1\/M00\/00\/20\/amRGFWJWO2iASPzaAAKFE-z58V0231\.jpg - reject
# > 中信银行
#^https?:\/\/imcs\.citicbank\.com\/cloud\/.*.(jpg|png) - reject-200
^https?:\/\/imcs\.citicbank\.com\/cloud\/[a-zA-Z0-9]{32}\.(jpg|png)\?width=[0-9]{3}&height=[0-9]{4} - reject-200
^https?:\/\/imcs\.citicbank\.com\/cloud\/[a-zA-Z0-9]{32}\.(jpg|jpeg)\?width=[0-9]{4}&height=[0-9]{4} - reject-200
# > 动卡空间
^https?:\/\/m\.citiccardcdn\.citicbank\.com\/citiccard\/mbk\/dkkjv4\/appspace-img\/icon\/2022[0-9]{2}[0-9]{18}\.jpg - reject-200
^https?:\/\/m\.citiccardcdn\.citicbank\.com\/citiccard\/mbk\/dkkjv4\/appspace-img\/icon\/202210101342570458370816\.png - reject-200
^https?:\/\/m\.citiccardcdn\.citicbank\.com\/citiccard\/mbk\/dkkjv4\/appspace-img\/icon\/202211141532060390988306\.png - reject-200
^https?:\/\/m\.citiccardcdn\.citicbank\.com\/citiccard\/mbk\/dkkjv4\/appspace-img\/icon\/202211141014260877279812\.png - reject-200
^https?:\/\/m\.citiccardcdn\.citicbank\.com\/citiccard\/mbk\/dkkjv4\/appspace-img\/icon\/202212020942030527138796\.png - reject-200
^https?:\/\/m\.citiccardcdn\.citicbank\.com\/citiccard\/mbk\/dkkjv4\/appspace-img\/icon\/202212020957470314503186\.png - reject-200
# > 202205\d{18}\.(png|jpg) - reject-200
# > 发现精彩
^https?:\/\/static\.95508\.com\/mmg\/images\/ads - reject-200
# > 广发银行
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/202\d{5}\/.*.(png|jpg) - reject-200
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) - reject-img
# > \d{25}\.(png|jpg) - reject-img
# > 广州农商银行
^https?:\/\/mbank\.grcbank\.com\/ydyh\/resources\/startpage\/.*.(jpg|png) - reject-200
# > 平安好车主
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox - reject-200
# > 北京银行  主机名 cdnmobibank.bankofbeijing.com.cn
^https?:\/\/cdnmobibank\.bankofbeijing\.com\.cn\/cdn\/MarketingCloud\/.+\/.+\/99_1\/.+\.jpg - reject-200
# > 掌上京彩  主机名 cdn-xyk-app.bankofbeijing.com.cn
^https?:\/\/cdn-xyk-app\.bankofbeijing\.com\.cn\/cdn\/resource\/image\/advertise - reject-200
# > 银盛通
^https?:\/\/ad\.ysepay\.com\/yst-ad\/ST101001\/[0-9]{11}\.jpg - reject
# > 兴业证券 优理宝（3秒倒计时,任意位置点一下即可跳过）
^https:\/\/static.xyzq.cn\/image\/splash\/opera3.*.jpg - reject-200
# > 涨乐财富通
^https?+:\/\/d\.zhangle\.com\/pic\/cft\/interaction\/\d{13}-1242-2248\.jpg - reject-200
# > 天天基金
^https?:\/\/j5\.dfcfw\.com\/WG\/conf\/202[0-9]{5}/.*.(jpg|png) - reject-200
# > 同花顺
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend - reject-200
# > 国泰君安    dl*.app.gtja.com
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController - reject-200
^https?:\/\/dl[0-9]{1}\.app\.gtja\.com\/dzswem\/kvController - reject-200
# > 51信用卡管家
^https?:\/\/pic\.u51\.com\/sfs-gateway\/api\/v1\/download\/fdee084b34be406bb1dca0b3f95e00ca91eb - reject
# > 华彩生活
^https?:\/\/static\.creditcard\.hxb\.com\.cn\/app\/apps\/group1\/M00\/00\/21\/amRGFWJzJsGAdy7RAAFxgeiCVcw561\.jpg - reject
^https?:\/\/static\.creditcard\.hxb\.com\.cn\/app\/apps\/group1\/M00\/00\/20\/amRGFWJWO2iASPzaAAKFE-z58V0231\.jpg - reject
# > 银盛通
^https?:\/\/ad\.ysepay\.com\/yst-ad\/ST101001\/[0-9]{11}\.jpg - reject
# > 交管12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ - reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ - reject
# > 中国移动
^https?:\/\/gd\.10086\.cn\/gmccfile\/file\/image\/preloading703\/.*.jpg - reject
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver - reject
# > 中国电信
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject
# > 哔哩哔哩屏蔽IP请求
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
# > 哔哩哔哩屏蔽DefaultWord
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject
# > 雅虎
^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do - reject
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) - reject
# > 爱思助手
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject
# > 美图秀秀
^https?:\/\/mea\.meitudata\.com\/kaiping - reject
# > WPS
^https?:\/\/ios\.wps\.cn\/ad-statistics-service - reject
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
^https?:\/\/img4\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ - reject
# > 饿了么
^https?:\/\/elemecdn.com\/.+\/sitemap - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? - reject
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ - reject
# > 丰巢
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ - reject
# > 车来了
^https?:\/\/pic1.chelaile.net.cn\/adv\/ - reject
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ - reject
# > CSDN
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement - reject
# > 小米运动
^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad - reject
# > 山东移动
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > 广东移动
^https?:\/\/gd\.10086\.cn\/gmccfile\/file\/image\/preloading703\/pre202[0-9]{20}\.jpg data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > 中国联通
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > 天翼云盘
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > 携程（8.47.0以上版本会有部分图片加载不出来）
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/scjson\/tripAds data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
# > ^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long url reject
# > ^https?+:\/\/(tysdk|ads)\.95516\.com data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"

[Script]
# > 12306
12306 = type=http-response,pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/12306.js

[MITM]
hostname = %APPEND%wcprd.hilton.com.cn, adx-cn.anythinktech.com, client-api.oray.com, sdk.alibaba.com, bgw.xinyue.qq.com, api.tipsoon.com, imeclient.openspeech.cn, m.360buyimg.com, business-cdn.shouji.sogou.com, m*.amap.com, image2.elife.icbc.com.cn, source.qunarzz.com, mangaapi.manhuaren.com, api.chelaile.net.cn, news.ssp.qq.com, apple.xiangjiaoapps.com, ccsp-egmas.sf-express.com, zhidao.baidu.com, api.vistopia.com.cn, xyst.yuanfudao.com, mapi.appvipshop.com, guanyu.longfor.com, mp.weixin.qq.com, *.kingsoft-office-service.com, api.vc.bilibili.com, pic1.chelaile.net.cn, ptmpcap.caocaokeji.cn, pcauto.com.cn, mps.95508.com, subscription-service.neuralprisma.com, i-lq.snssdk.com.*, img0*.luckincoffeecdn.com, musicpay.kuwo.cn, app.zhoudamozi.com, apple.fuliapps.com, gurd.snssdk.com.*, cdnmlmda.res.spdb.com.cn, peisongapi.meituan.com, cdn.kuaidi100.com, cdn.cmgadx.com, api.gamer.com.tw, impservice.dictapp.youdao.com, api.gaoqingdianshi.com, cdn.dianshihome.com, *.kakamobi.cn, 47.100.65.202,  app.wy.guahao.com, *.kwcdn.kuwo.cn, mapi.sfbest.com, hjapi.bjxkhc.com, *.xiangxiangapps.com, api.mddcloud.com, byteimg.com.*, cmsfile.wifi8.com, prom.mobile.gome.com.cn, nnapp.cloudbae.cn, api.21jingji.com, a.qiumibao.com, jdread-api.jd.com, open.qyer.com, app-api.niu.com, mrobot.buy.itunes.apple.com, web.chelaile.net.cn, us.l.qq.com, client.qunar.com, mbs.boc.cn, res.pizzahut.com.cn, nmeditation.snailsleep.net, book.img.ireader.com, gd.10086.cn, api-new.app.acfun.cn, acs.m.taobao.com, images.cib.com.cn, jiucaigongshe.oss-cn-beijing.aliyuncs.com, mage.if.qidian.com, app.aa-ab.com, zone.guiderank-app.com, edith.xiaohongshu.com, s-api.smzdm.com, richmanapi.jxedt.com, d.zhangle.com, api.m.mi.com, awg.enmonster.com, api.haohaozhu.cn, du.hupucdn.com, www.zhihu.com, yxyapi*.drcuiyutao.com, app.api.ke.com, api.ycapp.yiche.com, omgup*.xiaojukeji.com, issuecdn.baidupcs.com, web-ms-1300565986.cos.ap-guangzhou.myqcloud.com, gab.122.gov.cn, www.oschina.net, m.ibuscloud.com, app.api.versa-ai.com, ok.166.net, image*.benlailife.com, home.mi.com, game.gtimg.cn, static.xyzq.cn, maicai.api.ddxq.mobi, hcz-member.pingan.com.cn, app3.qdaily.com, api.mcd.cn, api.mgzf.com, open.e.kuaishou.com, osg-static.sgcc.com.cn, cdn.poizon.com,  supportda.ofo.com, mbd.baidu.com, www.bing.com, capi.mwee.cn, m.client.10010.com, app.yinxiang.com, img.meituan.net, baidu.com, rich.kuwo.cn, *-release.wuta-cam.com, cdnmobibank.bankofbeijing.com.cn, mapi.mafengwo.cn, api.izuiyou.com, appconf.mail.163.com, api.dangdang.com, image*.elife.icbc.com.cn, api.smzdm.com, cmsapi.wifi8.com, news.l.qq.com, sf?-ttcdn-tos.pstatp.com, daoyu.sdo.com, gw.aihuishou.com, bp-image.bestv.com.cn, wmapi.meituan.com, cdn-xyk-app.bankofbeijing.com.cn, thor.weidian.com, open3.vistastory.com, i.ys7.com, cube.elemecdn.com, pages.xiaohongshu.com, api.caijingmobile.com, j5.dfcfw.com, capi.douyucdn.cn, icc.one, www.xiaohongshu.com, www.cntv.com, api.coolapk.com, ios.xiangjiaoapps.com, img.wukongtv.com, service.4gtv.tv, static.api.m.panda.tv, api-mifit.huami.com, pic1cdn.cmbchina.com, intl.iqiyi.com, channel.beitaichufang.com, static.95508.com, imcs.citicbank.com, api.douban.com, file.cibfintech.com, api*.futunn.com, mob.mddcloud.com, i.snssdk.com.*, sf6-be-pack.pglstatp-toutiao.com, appcloud2.zhihu.com, images.client.vip.xunlei.com, elemecdn.com, api-access.pangolin-sdk-toutiao.com, adstrategy.biz.weibo.com, api.weibo.cn, sdkapp.uve.weibo.com, wbapp.uve.weibo.com, card.weibo.com, weibo.com, weibo.cn, shop.sc.weibo.com, t.cn, sinaurl.cn , exp.3g.ifeng.com, l*.51fanli.net, app.zhuanzhuan.com, magev6.if.qidian.com, *.bdstatic.com, dili.bdatu.com, rs.creditcard.cmbc.com.cn, shopic.sf-express.com, iadmusicmat.music.com, ocean.shuqireader.com, api.fengshows.com, sh-gateway.shihuo.cn, api.touker.com, zhiyou.m.smzdm.com, app.variflight.com, sofire.baidu.com, atrace.chelaile.net.cn, www.cmbc.com.cn, img01.10101111cdn.com, r.inews.qq.com, res.app.coc.10086.cn, p1-q.mafengwo.net, *.xima*.*, account.wps.*, afd.baidu.com, appwk.baidu.com, ios.lantouzi.com, mpcs.suning.com, m.tuniu.com, api.jxedt.com, aimg.babytreeimg.com, m.jd.com, *.k.sohu.com, www.nfmovies.com, static01.versa-ai.com, gfp.veta.naver.com, helipay.com, api.yikaobang.com.cn, baike-api.smzdm.com, god.gameyw.netease.com, gw.alicdn.com, *.google.cn, image.spdbccc.com.cn, fbchina.flipchina.cn, media.qyer.com, 789.kakamobi.cn, restapi.iyunmai.com, static.shihuocdn.cn, weixin110.qq.com, appapi.huazhu.com, mlmdacdn.spdb.com.cn, smart.789.image.mucang.cn, btrace.qq.com, img.dailmo.com, app.95598pay.com, reading-hl.snssdk.com, music.snailsleep.net, adproxy.autohome.com,ma.ofo.com, pic.u51.com, dl*.app.gtja.com, activity2.api.ofo.com, luckman.suning.com, app.xinpianchang.com, static.gameplus.qq.com, portal-xunyou.qingcdn.com, pi.edaijia.cn, api.myb6api.com:8080, notch.qdaily.com, apivip.zybang.com, pan.baidu.com, *.tieba.baidu.com, s3gw.cmbimg.com, snailsleep.net, *.xmcdn.*, api.meiyan.com, api.laifeng.com, new.vip.weibo.cn, fuss10.elemecdn.com, manga.bilibili.com, smkmp.96225.com, static.creditcard.hxb.com.cn, sf3-be-pack.pglstatp-toutiao.com, ossgw.alicdn.com, pcvideoyd.titan.mgtv.com, api.picsart.c*, *.bilibili.com, oral.youdao.com, p.kuaidi100.com, grpc.biliapi.net, mlife.jf365.boc.cn, heic.alicdn.com, www.tsytv.com, app2.autoimg.cn, www.iyingdi.cn, m.baidu.com, webboot.zhangyue.com, m.ctrip.com, api4.bybutter.com, security.wechat.com, api.xiachufang.com, 4gimg.map.qq.com, community.snailsleep.net, p.du.163.com, support.you.163.com, apiwz.midukanshu.com, ifengad.3g.ifeng.com, tc.qq.com, img.admobile.top, aweme.snssdk.com, api.pinduoduo.com, img.mcd.cn, cheyouapi.ycapp.yiche.com, api.kkmh.com, ad.ysepay.com, ports3.gtimg.com, i0.hdslb.com, m.yap.yahoo.com, webcdn.m.qq.com, rtbapi.douyucdn.cn, dapis.mting.info, qidian.qpic.cn, api.live.bilibili.com, games.mobileapi.hupu.com, www.google.com.hk, emdcadvertise.eastmoney.com, mime.baidu.com, api.club.lenovo.cn, img.allahall.com, staticsns.cdn.bcebos.com, api.wfdata.club, dsa-mfp.fengshows.cn, flowplus.meituan.net, v?-api.miaopai.com, ssp.dzh.com.cn, adm.10jqka.com.cn, api.*.xyz, xqimg.imedao.com, ios.fuliapps.com, pt-starimg.didistatic.com, *.pipiapps.com, adstatic.peopleapp.com, otheve.beacon.qq.com, i9.taou.com, ptf.flyertrip.com, api.qbb6.com, res.xiaojukeji.com, yunbusiness.ccb.com, img.alicdn.com, resource.cmbchina.com, -res.xiaojukeji.com, www.babybooks.top, lginstaacademy.com, app-api.smzdm.com, capis.didapinche.com, ms.jr.jd.com, m.citiccardcdn.citicbank.com, img.gdoil.cn, api.hanju.koudaibaobao.com, api.jr.mi.com, imagev2.tx.xmcdn.com, upload-bbs.mihoyo.com, gw-passenger.01zhuanche.com, ndstatic.cdn.bcebos.com, dyncdn.me, pss.txffp.com, capis*.didapinche.com, dxy.com, staticlive.douyucdn.cn, edit.sinaapp.com, www1.elecfans.com, *. pocketuni.net, www.google.com, j-image.missfresh.cn, cms.daydaycook.com, api.cloud.189.cn, m.ads.8le8le.com, homepage-api.smzdm.com, yghsh.cebbank.com, y.gtimg.cn, newclient.map.baidu.com, app.bilibili.com, homefront.qunar.com, ossweb-img.qq.com, mea.meitudata.com, api.m.jd.com, list-app-m.i4.cn, api.daydaycook.com, learn.chaoxing.com, interface*.music.163.com, mrobot.pconline.com.cn, res.kfc.com.cn, gw.kaola.com, api.huomao.com, note.youdao.com, mi.gdt.qq.com, fmapp.chinafamilymart.com.cn, gw.csdn.net, iis1.deliver.ifeng.com, app.58.com, cap.caocaokeji.cn, account.wps.cn, business.msstatic.com, mobileapi-v6.elong.com, ct.xiaojukeji.com, *.pstatp.com.*, haojia-api.smzdm.com, adpai.thepaper.cn, www.baidu.com, *.tv.sohu.com, ap*.smzdm.com, ih2.ireader.com, img-ys011.didistatic.com, v.icbc.com.cn, display.wting.info, haojia.m.smzdm.com, consumer.fcbox.com, kano.guahao.cn, i-lq.snssdk.com, syh.zybang.com, cloud.189.cn, ad.12306.cn, avoscloud.com, dl-cu-hz.lechange.cn, spclient.wg.spotify.com, dsp-impr2.youdao.com, api.rr.tv, mall.zuoyebang.com, *.pglstatp-toutiao.com.*, api.yangkeduo.com, xyz.cnki.net, api.bjxkhc.com, d.psbc.com, creditcard.bankcomm.com, fm.fenqile.com, clientaccess.10086.cn, mobilead.kuwo.cn, ssl.kohsocialapp.qq.com, vip1.kuwo.cn, api.zhihu.com, ddrk.me, img.jiemian.com, message.shuqireader.com, gateway.shouqiev.com, static1.keepcdn.com, mbank.grcbank.com, act.vip.iqiyi.com, 116.85.2.15, 116.85.2.14
