#!name = 12306去广告
#!desc = 过滤12306应用内广告及开屏广告
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/12306.png
#!date = 2026-03-14 07:41:44
#!homepage = https://hub.kelee.one
#!author = @RuCu6 @可莉

[MITM]
hostname = ad.12306.cn, mobile.12306.cn

[Rule]
DOMAIN,ad.12306.cn,DIRECT

[Rewrite]
^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ response-body-json-del materialsList advertParam

[Script]
http-request ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_ads.js, timeout=20, tag=移除12306应用内广告
