#!DNS防泄露
#!详细：专为小白设计的DNS防泄露
#!版本日期：2025-05-13 15:17:08
#!主页：https://hub.kelee.one
#!作者：@非正常人类研究中心
#!最低Loon版本：3.2.4(787)

[Rule]
DOMAIN-SUFFIX,dnsleaktest.com,PROXY
DOMAIN-SUFFIX,dnsleak.com,PROXY
DOMAIN-SUFFIX,expressvpn.com,PROXY
DOMAIN-SUFFIX,nordvpn.com,PROXY
DOMAIN-SUFFIX,surfshark.com,PROXY
DOMAIN-SUFFIX,ipleak.net,PROXY
DOMAIN-SUFFIX,perfect-privacy.com,PROXY
DOMAIN-SUFFIX,browserleaks.com,PROXY
DOMAIN-SUFFIX,browserleaks.org,PROXY
DOMAIN-SUFFIX,vpnunlimited.com,PROXY
DOMAIN-SUFFIX,whoer.net,PROXY
DOMAIN-SUFFIX,whrq.net,PROXY
DOMAIN-SUFFIX,astrill.com,PROXY
DOMAIN-SUFFIX,astrill.org,PROXY
DOMAIN-SUFFIX,dnsleak.asn247.net,PROXY
DOMAIN-SUFFIX,surfsharkdns.com,PROXY
DOMAIN-SUFFIX,pixelscan.net,PROXY
DOMAIN,ipv4.ping0.cc,PROXY
DOMAIN,ipv6.ping0.cc,PROXY
DOMAIN-SUFFIX,ipapi.co,PROXY
DOMAIN,ip-scan.adspower.net,PROXY