name: |-
  百度网盘去广告
desc: |-
  移除开屏广告、首页卡片广告、传输页面广告、各类弹窗，精简侧拉抽屉和我的页面。
author: |-
  @可莉
icon: |-
  https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/BaiduNetDisk.png
category: |-
  AdBlocker  
date: |-
  2026-01-02 06:40:04
homepage: |-
  https://hub.kelee.one

http:

  mitm:
    - "pan.baidu.com"

  url-rewrite:
    - >-
      ^https:\/\/pan\.baidu\.com\/api\/getconfig\? - reject-dict
    - >-
      ^https:\/\/pan\.baidu\.com\/api\/getsyscfg\? - reject-dict
    - >-
      ^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist\? - reject-dict
    - >-
      ^https:\/\/pan\.baidu\.com\/act\/api\/activityentry\? - reject-dict
    - >-
      ^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adv\? - reject-dict
    - >-
      ^https:\/\/pan\.baidu\.com\/api\/plugin\/get\? - reject-dict
    - >-
      ^https:\/\/pan\.baidu\.com\/recommend\/query\/list\? - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/pan\.baidu\.com\/feed\/kingkongdistrict\? response-jq .data.data |= map(select(.type != "novel" and .type != "shortplay" and .type != "print" and .type != "job_hunt"))

