name: |-
  京东去广告
desc: |-
  移除京东开屏广告，精简我的页面产品推广。
author: |-
  @RuCu6 @Maasea
icon: |-
  https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/JD.png
category: |-
  AdBlocker
date: |-
  2025-05-13 15:17:08
homepage: |-
  https://hub.kelee.one

http:

  mitm:
    - "api.m.jd.com"

  url-rewrite:
    - >-
      ^http:\/\/\w{32}\.jddebug\.com\/diagnose\? - reject
    - >-
      ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) - reject-dict

  body-rewrite:
    - >-
      ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig response-jq if (getpath(["data","JDMessage","socketmonitor"]) | has("isSocketEstablishedAhead")) then (setpath(["data","JDMessage","socketmonitor","isSocketEstablishedAhead"]; 0)) else . end
    - >-
      ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig response-jq if (getpath(["data","JDMessage","socketmonitor"]) | has("isSocketReport")) then (setpath(["data","JDMessage","socketmonitor","isSocketReport"]; 0)) else . end
    - >-
      ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig response-jq if (getpath(["data","JDHttpToolKit","httpdns"]) | has("httpdns")) then (setpath(["data","JDHttpToolKit","httpdns","httpdns"]; 0)) else . end

  script:
    - match: ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome)
      name: "移除京东广告"
      type: response
      require-body: true
      timeout: 20

script-providers:
  "移除京东广告":
    url: https://kelee.one/Resource/JavaScript/JD/JD_remove_ads.js
    interval: 86400

