name: |-
  飞猪旅行去广告
desc: |-
  移除开屏广告、精简我的页面。
author: |-
  @可莉
icon: |-
  https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/TaobaoTravel.png
category: |-
  AdBlocker
date: |-
  2025-11-25 02:03:39
homepage: |-
  https://hub.kelee.one

http:

  mitm:
    - "acs.m.taobao.com"

  url-rewrite:
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource\/ - reject-dict
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.predict\/ - reject-dict
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.tripzoo\.new\.couponlist\/ - reject-dict
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.my\.recommendcard\/ - reject-dict
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.recommend\.common\.guess\.tab\.feeds\/ - reject-dict
